@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@300;400;500;600&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #4070f4;
    align-items: center;
    justify-content: center;
}

.form-login{
    max-width: 430px;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    border-radius: 6px;
    padding: 30px;
}

h1{
    font-size: 28px;
    text-align: center;
    font-weight: 600;
    color: #232836;
}

form{
    margin-top: 30px;
}

.input-field{
    position: relative;
    display: flex;
    align-items: center;
    /* border-color: #d4d4d4; */
}

.input{
    height: 45px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
}

.eye-icon{
    color: grey;
    position: absolute;
    right: 10px;
    margin-top: 22px;
    cursor: pointer;
    font-size: 18px;
    padding-right: 5px;
}

.login-button{
    height: 50px;
    width: 100%;
    margin-top: 30px;
    background-color: #4070f4;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
}
#login-button:hover{
    box-shadow: 1px 1px 5px #888888;
}
.form-link{
    margin-top: 15px;
    text-align: center;
}

.forgot-password{
    justify-content: center;
    text-decoration: none;
    color: #4070f4;
    padding:0 8px;
}

.no-account{
    margin-top: 15px;
}

.no-account p{
    padding: 0  8px;
    text-align: center;
}

.register{
    text-decoration: none;
    color: #4070f4;
}

.line{
    position: relative;
    width: 100%;
    height: 1px;
    margin-top: 36px;
    background-color: #d4d4d4;
}

.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #232836;
    padding: 0 15px;
}

.login-options{
    width: 100%;
    height: 45px;
    display: flex;
    margin-top: 2em;
    border: 1px solid #d4d4d4;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
}

.google-icon{
    margin-top: 6px;
    margin-left: 12px;
    width: 25px;
}

.google-text{
    /*margin-right: 110px;*/
    text-decoration: none;
    color: #232836;
    font-size: 16px;
    font-weight: 500;
}

#google-text
{
    margin: 0 auto;
}

@media (width<520px) {
    .form-login{
        width:80%;
    }
}
